<html>
<head>
	<title>Комнатные цветы, продажа обмен Ростов-на-Дону</title>
<style>
body {
	background:gray;
	text-align:center;
	width:auto;
	<!-- height:90%; -->
margin:auto;
}

div#blog {
	background:white;
	width:800px;
	height:100%;
    display: table;
/*    position: absolute;*/
    top: 0;
margin:auto;
max-width: 800px;
}

div#point {
	width:185;
	height:127;
	position:absolute;
	top:150;
	left:250;
	background:green;
	background-image:url(https://sun9-79.userapi.com/s/v1/if2/vZJdr16oNUhlSDCoeKI1iqOK8G143V1Du7BBqli1qzboYrGuHTMFa8cPG8P8Ki2UJD0eJlDhxNFXzfzk9DdeMnea.jpg?size=200x267&quality=96&type=album);
}
</style>
<script src="scriptclick.js"></script>
<script src="mousejs.js"></script>
<script src="myscriptjs.js"></script>
<script src="key.js"></script>
<script src="arrow.js"></script>
<script>
var isClicked = false;
let isMoving = false;
let x = 0;
let y = 0;

</script>
</head>
<body>
	<div id="blog">
		<div id="point" onclick="divclick();" style="left:250;top:150;background-image:url(https://sun9-79.userapi.com/s/v1/if2/vZJdr16oNUhlSDCoeKI1iqOK8G143V1Du7BBqli1qzboYrGuHTMFa8cPG8P8Ki2UJD0eJlDhxNFXzfzk9DdeMnea.jpg?size=200x267&quality=96&type=album); width:200px; height:267px"></div>
	</div>
</body>
<script>

</script>
</html>
